;------------------------------------------
; 系统配置文件不能删除
; Author: Mrlong Date:2003.12.14  http://www.mrlong.cn
; 构思于杭州大关
;------------------------------------------

;1.目录(绝对路径)
[Dir]
UserDir=.\用户文件
temporary=.\临时目录
DataBase=.\数据库
Template=.\模板文件
UserBak=
Market=.\用户文件
Downfile=.\下载文件
Compnent=


;2.网络
[Link]
MLSoft=budgetupdate.gczjxx.cn
Port=80
UserName=
Password=
SubPath=/ts




;3.选项
[Option]
SaveTime=10
hasSave=1
hasUpgrade=1

;历史文件
[Recentfile]
Count=5
0=D:\code\delphi\budget3\信息通信建设工程预算定额软件(2016)\模板文件\2016通信管道工程.mlg
1=D:\code\delphi\budget3\信息通信建设工程预算定额软件(2016)\模板文件\2016通信线路工程.mlg
2=D:\code\delphi\budget3\信息通信建设工程预算定额软件(2016)\模板文件\2016无线通信设备安装工程.mlg
3=D:\code\delphi\budget3\信息通信建设工程预算定额软件(2016)\模板文件\2016通信电源设备安装工程.mlg
4=D:\code\delphi\budget3\信息通信建设工程预算定额软件(2016)\模板文件\2016有线通信设备安装工程..mlg


[dbiFile]
path=ts.dbi


;我的文件收藏夹
[MyDocument]



[FormBounds]
DlgTest=294;108;512;392;0
[Proxy]
UserProxy=0
Server=
Port=80
UserName=
Password=
