;------------------------------------------
; 系统配置文件不能删除
; Author: Mrlong Date:2003.12.14  http://www.mrlong.cn
; 构思于杭州大关
;------------------------------------------

;1.目录(绝对路径)
[Dir]
UserDir=.\用户文件
temporary=.\临时目录
DataBase=.\数据库
Template=.\模板文件
UserBak=
Market=.\用户文件
Downfile=.\下载文件
Compnent=


;2.网络
[Link]
MLSoft=upgrade.yongdasoft.com
Port=80
UserName=
Password=
SubPath=/ts




;3.选项
[Option]
SaveTime=10
hasSave=1
hasUpgrade=1

;历史文件
[Recentfile]
Count=0



[dbiFile]
path=ts.dbi


;我的文件收藏夹
[MyDocument]



[FormBounds]
DlgTest=294;108;512;392;0
[Proxy]
UserProxy=0
Server=
Port=80
UserName=
Password=
