;---------------------------------------------------------------------------
;
; 永大造价软件的升级方案
;
; Author:Mrlong Date:2018-7-18
;
; v3.0后的版本
;
;每行的格式
;
;   Action\Code\Name\webpath\LocatPath\Note\0,1(0=压缩，1=不压缩)\FileStyle 
;     其中:  动作     Action = (0=覆盖文件,1=打开文件，2=删除文件)
;                              如Action = 1或2 时，webpath，压缩，文件类型可以不设置               
;            文件类型 FileStyle =(0=执行文件，1=模板,2=定额库,3=构件库,4=其他) 
;      Code = * 表示分部(一个分部可能就是一个专业的升级), 以 -1 结束
;
;
;使用的宏变量
;     %App_Path%=应用软件目录
;     %DataBase_Path%=库文件目录
;     %Template_Path%=模板目录
;     %Market_Path%=价格包目录
;     %User_Path%=用户目录
;     %Component_Path%=构件目录
;     %Sys_TempPath%=系统临时目录
;
; 例子:
;   功能: 下载一个txt文件,打开后，并删除掉
;   0;*;我的方案;;;;; 
;   0;1-1;文件1;fileData\更新说明.txt;%App_Path%\更新说明.txt;说明1;1;0
;   1;1-2;打开更新说明;fileData\更新说明.txt;%App_Path%\更新说明.txt;说明1;1;0
;   2;1-3;删除更新说明;fileData\更新说明.txt;%App_Path%\更新说明.txt;说明1;1;0
;   0;-1;;;;;;
; 
;-----------------------------------------------------------------------------

0;*;通信定额软件升级;;;;; 
0;1-1;klys.exe;filedata\KLYS.exe;%App_Path%\klys.exe;执行文件;1;0
0;1-2;klys.chm;filedata\klys.chm;%App_Path%\klys.chm;帮助文件;1;4
0;1-3;ts.dbi;filedata\ts.dbi;%App_Path%\ts.dbi;;1;4
0;1-4;menu.ini;filedata\menu.ini;%App_Path%\menu.ini;;1;4

0;2-1;2016通信电源设备安装工程.mlg;filedata\模板文件\Ⅰ.2016定额\2016通信电源设备安装工程.mlg;%Template_Path%\Ⅰ.2016定额\2016通信电源设备安装工程.mlg;;1;2
0;2-2;2016通信管道工程.mlg;filedata\模板文件\Ⅰ.2016定额\2016通信管道工程.mlg;%Template_Path%\Ⅰ.2016定额\2016通信管道工程.mlg;;1;2
0;2-3;2016通信线路工程.mlg;filedata\模板文件\Ⅰ.2016定额\2016通信线路工程.mlg;%Template_Path%\Ⅰ.2016定额\2016通信线路工程.mlg;;1;2
0;2-4;2016无线通信设备安装工程.mlg;filedata\模板文件\Ⅰ.2016定额\2016无线通信设备安装工程.mlg;%Template_Path%\Ⅰ.2016定额\2016无线通信设备安装工程.mlg;;1;2
0;2-5;2016有线通信设备安装工程.mlg;filedata\模板文件\Ⅰ.2016定额\2016有线通信设备安装工程.mlg;%Template_Path%\Ⅰ.2016定额\2016有线通信设备安装工程.mlg;;1;2

0;3-1;第一册 通信电源设备安装工程.mld;filedata\定额库\通信定额(2016)\第一册 通信电源设备安装工程.mld;%DataBase_Path%\通信定额(2016)\第一册 通信电源设备安装工程.mld;;1;2
0;3-2;第二册 有线通信设备安装工程.mld;filedata\定额库\通信定额(2016)\第二册 有线通信设备安装工程.mld;%DataBase_Path%\通信定额(2016)\第二册 有线通信设备安装工程.mld;;1;2
0;3-3;第三册 无线通信设备安装工程.mld;filedata\定额库\通信定额(2016)\第三册 无线通信设备安装工程.mld;%DataBase_Path%\通信定额(2016)\第三册 无线通信设备安装工程.mld;;1;2
0;3-4;第四册 通信线路工程.mld;filedata\定额库\通信定额(2016)\第四册 通信线路工程.mld;%DataBase_Path%\通信定额(2016)\第四册 通信线路工程.mld;;1;2
0;3-5;第五册 通信管道工程预算定额.mld;filedata\定额库\通信定额(2016)\第五册 通信管道工程预算定额.mld;%DataBase_Path%\通信定额(2016)\第五册 通信管道工程预算定额.mld;;1;2
0;3-6;2016人材机.mlc;filedata\定额库\通信定额(2016)\2016人材机.mlc;%DataBase_Path%\通信定额(2016)\2016人材机.mlc;;1;2

0;4-1;第一册 通信电源设备安装工程.mld;filedata\定额库\通信定额(2008)\第一册 通信电源设备安装工程.mld;%DataBase_Path%\通信定额(2008)\第一册 通信电源设备安装工程.mld;;1;2
0;4-2;第二册 有线通信设备安装工程.mld;filedata\定额库\通信定额(2008)\第二册 有线通信设备安装工程.mld;%DataBase_Path%\通信定额(2008)\第二册 有线通信设备安装工程.mld;;1;2
0;4-3;第三册 无线通信设备安装工程.mld;filedata\定额库\通信定额(2008)\第三册 无线通信设备安装工程.mld;%DataBase_Path%\通信定额(2008)\第三册 无线通信设备安装工程.mld;;1;2
0;4-4;第四册 通信线路工程.mld;filedata\定额库\通信定额(2008)\第四册 通信线路工程.mld;%DataBase_Path%\通信定额(2008)\第四册 通信线路工程.mld;;1;2
0;4-5;第五册 通信管道工程.mld;filedata\定额库\通信定额(2008)\第五册 通信管道工程.mld;%DataBase_Path%\通信定额(2008)\第五册 通信管道工程.mld;;1;2
0;4-6;无源光网络(PON)等通信建设工程补充定额.mld;filedata\定额库\通信定额(2008)\无源光网络(PON)等通信建设工程补充定额.mld;%DataBase_Path%\通信定额(2008)\无源光网络(PON)等通信建设工程补充定额.mld;;1;2
0;4-7;2008人材机.mlc;filedata\定额库\通信定额(2008)\2008人材机.mlc;%DataBase_Path%\通信定额(2008)\2008人材机.mlc;;1;2

0;5-1;[2016]08号关于营业税改增值税后通信建设工程定额相关内容调整的说明.pdf;filedata\定额库\[2016]08号关于营业税改增值税后通信建设工程定额相关内容调整的说明.pdf;%DataBase_Path%\[2016]08号关于营业税改增值税后通信建设工程定额相关内容调整的说明.pdf;;1;2
0;5-2;2016定额勘误说明.pdf;filedata\定额库\2016定额勘误说明.pdf;%DataBase_Path%\2016定额勘误说明.pdf;;1;2
0;5-3;第一册 通信电源设备安装工程.pdf;filedata\定额库\第一册 通信电源设备安装工程.pdf;%DataBase_Path%\第一册 通信电源设备安装工程.pdf;;1;2
0;5-4;第二册 有线通信设备安装工程预算定额.pdf;filedata\定额库\第二册 有线通信设备安装工程预算定额.pdf;%DataBase_Path%\第二册 有线通信设备安装工程预算定额.pdf;;1;2
0;5-5;第三册 无线通信设备安装工程.pdf;filedata\定额库\第三册 无线通信设备安装工程.pdf;%DataBase_Path%\第三册 无线通信设备安装工程.pdf;;1;2
0;5-5;第四册 通信线路工程预算定额.pdf;filedata\定额库\第四册 通信线路工程预算定额.pdf;%DataBase_Path%\第四册 通信线路工程预算定额.pdf;;1;2
0;5-6;第五册 通信管道工程预算定额.pdf;filedata\定额库\第五册 通信管道工程预算定额.pdf;%DataBase_Path%\第五册 通信管道工程预算定额.pdf;;1;2
0;5-7;工程费用定额.pdf;filedata\定额库\工程费用定额.pdf;%DataBase_Path%\工程费用定额.pdf;;1;2
0;5-8;工程概预算编制规程.pdf;filedata\定额库\工程概预算编制规程.pdf;%DataBase_Path%\工程概预算编制规程.pdf;;1;2


0;-1;;;;;;